DATABASE_URL="mongodb+srv://:@cluster0.o0dhq6m.mongodb.net/NAME"
GOOGLE_CLIENT_ID="*-*.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-**"
STRIPE_SECRET_KEY="sk_test_**"
STRIPE_WEBHOOK_SECRET_KEY="whsec_**"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_**"
NEXTAUTH_SECRET="NAME"
HOST_URL="http://localhost:3000"